<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu de javi</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <div class="navigation">
   <div class="menuToggle"></div>
   <ul>
    <li class="list active" style="--clr: #ff00a6">
     <a href="#">
      <span class="icon"><ion-icon name="id-card-outline"></ion-icon></span>
      <span class="text">Información personal</span>
     </a>
    </li>
    <li class="list" style="--clr: #7c00f7">
     <a href="#">
      <span class="icon"
       ><ion-icon name="call-outline"></ion-icon></ion-icon
      ></span>
      <span class="text">Número local</span>
     </a>
    </li>
    <li class="list" style="--clr: #002fff">
     <a href="#">
      <span class="icon"><ion-icon name="skull-outline"></ion-icon></ion-icon></span>
      <span class="text">Lista negra</span>
     </a>
    </li>
    <li class="list" style="--clr: #00ff59">
     <a href="#">
      <span class="icon"><ion-icon name="logo-instagram"></ion-icon></ion-icon></span>
      <span class="text">Instagram</span>
     </a>
    </li>
    <li class="list" style="--clr: #ff6200">
     <a href="#">
      <span class="icon"><ion-icon name="receipt-outline"></ion-icon></ion-icon></ion-icon></span>
      <span class="text">Factura</span>
     </a>
    </li>
    <li class="list" style="--clr: #00aede">
        <a href="#">
         <span class="icon"><ion-icon name="radio-outline"></ion-icon></span>
         <span class="text">Internet</span>
        </a>
    </li>
    <li class="list" style="--clr: #07571f">
        <a href="#">
         <span class="icon"><ion-icon name="logo-xbox"></ion-icon></span>
         <span class="text">Entretenimiento</span>
        </a>
    </li>
    </li>
   </ul>
  </div>
</div>

<div class="container">
   <div class="content">
       <h2>¿Sabias que?</h2>
       <p>Un dato curioso de JavaScript es que fue creado en solo 10 días. En 1995, Brendan Eich, un programador de Netscape, desarrolló el lenguaje en ese breve tiempo. Aunque inicialmente se diseñó para manejar pequeñas interacciones en el navegador, ha evolucionado enormemente desde entonces y es ahora uno de los lenguajes de programación más populares y potentes del mundo, utilizado tanto en el frontend como en el backend.
</p>   </div>
   <div class="toggleBtn"></div>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="app.js"></script>
</body>
</html>