@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap';
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body {
 background: #3d4152;
}

.navigation {
 position: fixed;
 inset: 20px 0 20px 20px;
 width: 75px;
 background: #fff;
 transition: 0.5s;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 15px;
}
.navigation .menuToggle {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 60px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.25);
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: flex-start;
 padding: 0 23px;
}
.navigation .menuToggle::before {
 content: '';
 position: absolute;
 width: 30px;
 height: 2px;
 background: #333;
 transform: translateY(-8px);
 transition: 0.5s;
}
.navigation .menuToggle::after {
 content: '';
 position: absolute;
 width: 30px;
 height: 2px;
 background: #333;
 transform: translateY(8px);
 transition: 0.5s;
 box-shadow: 0 -8px 0 #333;
}
.navigation ul {
 display: flex;
 flex-direction: column;
 gap: 10px;
 width: 100%;
}
.navigation ul li {
 list-style: none;
 position: relative;
 width: 100%;
 height: 60px;
 padding: 0 10px;
 transition: 0.5s;
}
.navigation ul li.active {
 transform: translateX(30px);
}
.navigation ul li.active a .icon {
 color: #fff;
 background: var(--clr);
}
.navigation ul li.active a .icon::before {
 opacity: 0.5;
}
.navigation ul li.active a .text {
 color: var(--clr);
}
.navigation ul li a {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: flex-start;
 text-align: center;
 text-decoration: none;
}
.navigation ul li a .icon {
 position: relative;
 display: block;
 min-width: 55px;
 height: 55px;
 line-height: 60px;
 transition: 0.5s;
 border-radius: 10px;
 font-size: 1.75em;
 color: #222;
}
.navigation ul li a .icon::before {
 content: '';
 position: absolute;
 top: 10px;
 left: 0;
 width: 100%;
 height: 100%;
 background: var(--clr);
 filter: blur(8px);
 opacity: 0;
 transition: 0.5s;
}
.navigation ul li a .text {
 position: relative;
 padding: 0 15px;
 height: 60px;
 display: flex;
 align-items: center;
 color: #333;
 opacity: 0;
 visibility: hidden;
 transition: 0.5s;
}
.navigation.open .menuToggle::before {
 transform: translateY(0px) rotate(45deg);
}
.navigation.open {
 width: 250px;
}
.navigation.open .menuToggle::after {
 transform: translateY(0px) rotate(-45deg);
 box-shadow: 0 0 0 #333;
}
.navigation.open ul li.active {
 transform: translateX(10px);
}
.navigation.open ul li a .text {
 opacity: 1;
 visibility: visible;
} /*# sourceMappingURL=style.css.map */

/* Circulito */

@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap';
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: #1a242a;
}

.container {
 position: relative;
 width: 0px;
 height: 0px;
 background: #37444b;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 25px;
 transition: 0.5s;
}
.container::before {
 content: '';
 position: absolute;
 bottom: -15px;
 width: 40px;
 height: 40px;
 background: #37444b;
 border-radius: 5px;
 opacity: 0;
 transform: rotate(45deg);
 transition: 0.5s;
}
.container .content {
 min-width: 400px;
 padding: 40px;
 color: #fff;
 opacity: 0;
 transition: 0.5s;
 transform: scale(0);
}
.container .toggleBtn {
 position: absolute;
 bottom: -20px;
 min-width: 60px;
 height: 60px;
 background: #0bcf9c;
 border-radius: 50%;
 cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.5s;
}
.container .toggleBtn::before {
 content: '+';
 font-size: 2.5em;
 color: #fff;
}
.container.active .content {
 opacity: 1;
 transition-delay: 0.5s;
 transform: scale(1);
}
.container.active .toggleBtn {
 bottom: -90px;
 transform: rotate(135deg);
 background: #ff5a57;
}
.container.active {
 width: 400px;
 height: 400px;
 transition-delay: 0.5s;
}
.container.active::before {
 opacity: 1;
 transition-delay: 0.5s;
} /*# sourceMappingURL=style.css.map */