<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Periódico Informativo</title>
  <link rel="stylesheet" href="styles.css" />
 </head>
 <body>
  <header>
   <h1>El Informador Diario</h1>
   <nav>
    <ul>
     <li><a href="#">Inicio</a></li>
     <li><a href="#">Política</a></li>
     <li><a href="#">Economía</a></li>
     <li><a href="#">Tecnología</a></li>
     <li><a href="#">Cultura</a></li>
    </ul>
   </nav>
  </header>

  <main>
   <section id="articulos">
    <!-- Los artículos aleatorios se insertarán aquí -->
   </section>
   <section id="detalles" class="detalles-oculto">
    <h2 id="titulo-detalle"></h2>
    <p id="descripcion-detalle"></p>
   </section>
  </main>

  <footer>
   <p>&copy; 2024 El Informador Diario. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
 </body>
</html>
