<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de javi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navigation">
		<div class="menuToggle"></div>
		<ul>
			<li class="list active" style="--clr:#f44336;">
				<a href="#">
					<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
					<span class="text">inicio</span>
				</a>
			</li>
			<li class="list" style="--clr:#ffa117;">
				<a href="#">
					<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
					<span class="text">nosotros</span>
				</a>
			</li>
			<li class="list" style="--clr:#0fc70f;">
				<a href="#">
					<span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
					<span class="text">Mensajes</span>
				</a>
			</li>
			<li class="list" style="--clr:#2196f3;">
				<a href="#">
					<span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
					<span class="text">fotos</span>
				</a>
			</li>
			<li class="list" style="--clr:#b145e9;">
				<a href="#">
					<span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
					<span class="text">configuracion</span>
				</a>
			</li>
		</ul>
	</div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./app.js"></script>
</body>
</html>